<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SMME Fiance</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/smme-main.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="favicon.ico">

      <!--icons-->
      <link rel="apple-touch-icon" sizes="180x180" href="assets/img/Logos/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/Logos/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/img/Logos/icons/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/Logos/icons/favicon-16x16.png">
<link rel="manifest" href="assets/img/Logos/icons/site.webmanifest">
<link rel="mask-icon" href="assets/img/Logos/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="assets/img/Logos/icons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"><a href="#"><img src="img/SMME-logo-light2.png" alt=""></a>
            </li>
            <li><a href="#top">Home</a>
            </li>
            <li><a href="#about">About</a>
            </li>
            <li><a href="#services">Services</a>
            </li>
            <li><a href="#portfolio">Portfolio</a>
            </li>
            <li><a href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    <!-- /Side Menu -->

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <h1><img src="img/SMME-logo2.png" alt=""></h1>
            <h3>
                <em>We</em> Build Great Communities, <br>
                <em>You</em> Make Financial Deveopment Better</h3>
            <a href="#about" class="btn btn-default btn-lg">Find Out More</a>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h2><bold>SMME</bold> is a developmental focused business with view not to only import the financial capital needed to support our mission of sustainable growth and upliftment but to also manage the process via our ‘’hands on approach ‘’</h2>
                    <p class="lead">Our activities span across multiple sectors of the economy. From the support of government in basis infrastructure provision such as water supply, sanitation, electricity generation and medical care to the commercial and industrial sector as well as the mining, agricultural and financial sectors or our economy. <a target="_blank" href="#">Previous Community projects</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Intro -->

    <!-- Services -->
    <div id="services" class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Our Services</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2 text-center">
                    <div class="service-item">
                        <img src="img/Logos/icons/ico-white/economic-growth.png" style="color: white;" alt="">
                        <h3>Economic Growth</h3>
                        <p>Did your navigation system shut down in the middle of that asteroid field? We can repair any dings and scrapes to your spacecraft!</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <img src="img/Logos/icons/ico-white/Financial-growth.png" style="color: white;" alt="">
                        <h3>Financial Growth</h3>
                        <p>Need to know how magnets work? Our problem solving solutions team can help you identify problems and conduct exploratory research.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <img src="img/Logos/icons/ico-white/institutional-development.png" style="color: white;" alt="">
                        <h3>Institutional Developmen</h3>
                        <p>Planning a time travel trip to the middle ages? Preserve the space time continuum by blending in with period accurate armor and weapons.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <img src="img/Logos/icons/ico-white/Social-Development.png" style="color: white;" alt="">
                        <h3>Social Development</h3>
                        <p>We've been voted the best pencil sharpening service for 10 consecutive years. If you have a pencil that feels dull, we'll get it sharp!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Services -->

    <!-- Callout -->
    <div class="callout">
        <div class="vert-text">
            <h1>A Dramatic Text Area</h1>
        </div>
    </div>
    <!-- /Callout -->

    <!-- Portfolio -->
    <div id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Main Activities</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                        </a>
                        <h4>Initiation of mining and other operational commercial entities</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="img/portfolio-2.jpg">
                        </a>
                        <h4>Establishment of commercial, private and rural residential properties.</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="img/portfolio-3.jpg">
                        </a>
                        <h4>Agribusiness, manufacturing and procurement services.</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="img/portfolio-4.jpg">
                        </a>
                        <h4>Establishment of secure warehousing facilities to deposit commodities from clients in return for SKRs.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Portfolio -->

    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h3>The buttons below are impossible to resist.</h3>
                    <a href="#" class="btn btn-lg btn-default">Click Me!</a>
                    <a href="#" class="btn btn-lg btn-primary">Look at Me!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /Call to Action -->

    <!-- Map -->
    <div id="contact" class="map">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.4300590924418!2d28.13758131502892!3d-26.15011998346188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e951243c13cbd93%3A0x6393e359b6c82365!2sSMME%20Finance%!5e0!3m2!1sen!2sza!4v1598259204216!5m2!1sen!2sza" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen="" aria-hidden="false" tabindex="0">
        <br />
        <small>
            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.4300590924418!2d28.13758131502892!3d-26.15011998346188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e951243c13cbd93%3A0x6393e359b6c82365!2sSMME%20Finance%!5e0!3m2!1sen!2sza!4v1598259204216!5m2!1sen!2sza"></a>
        </small>
        </iframe>
    </div>
    <!-- /Map -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
               <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="FooterLogo">
                        <img src="img/Logos/SMME-logo-dark.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-3 text-center">
                    <ul class="list-inline">
                        <li><a href=""><i class="fa fa-facebook fa-3x"></i>
                        </a></li>
                        <li><a href=""><i class="fa fa-twitter fa-3x"></i>
                        </a></li>
                        <li><a href=""><i class="fa fa-envelope fa-3x"></i>
                        </a></li>
                    </ul>
                    <div class="top-scroll">
                        <a href="#top"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
                    </div>
                    <hr>
                    <p>Created By <a href="blackbeatprojects.com">CBB</a> for <a href="index.html">SMME Finance Demo</a> &copy; Company 2013</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
